# docker-cucumber-reporting

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-publish.yml
jsonReports/: test-result.json
src/main/java/com/github/dockercucumberreporting/: App.java
src/test/java/com/github/dockercucumberreporting/: AppTest.java
